db.getCollectionNames().forEach(function (c) { 
    db.getCollection(c).createIndex({ "$**": "text" },{ name: "TextIndex" })
});

db.getCollection("Application").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("Badge").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("BatchServer").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("BatchServerConfig").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("CaCertificate").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("Certificate").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("CvgSession").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("DashboardDef").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("EdiCache").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("EfatCallback").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("EndPoint").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("EventTime").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("ExternalUrlSecurityPolicy").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("FiniteSchedulerSession").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("FlamegraphSetting").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("FrCrmRequest").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("FrCrmRequestSet").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("FrDsnSubmission").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("Group").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("HistoryLog").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("Host").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("HrmServer").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("HrmSite").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("LandingPage").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("Ldap").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("LocalePreference").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("LoginToken").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("MenuBlock").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("MenuCategory").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("MenuItem").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("MenuModule").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("MobileApplication").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("MobileDashboard").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("MobileGadget").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("MobileSharedContext").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("MsoWordTemplateDocument").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("NavHistory").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("NavigationPage").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("NotificationEvent").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("NotificationTheme").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("PageData").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("PageDef").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("PageLayout").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("PasswordPolicy").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("Portlet").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("PrintDocument").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("RestWebService").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("Role").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("SagePaySession").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("SageRR").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("SageRRSubDate").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("SecurityProfile").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("ServerLog").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("SessionInfo").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("SessionState").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("Setting").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("SoapGeneric").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("SoapStub").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("SoapWebService").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("StorageVolume").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("Theme").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("Update").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("User").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("UserBookmark").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("UserPreference").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("X3ClientState").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("X3RightsCache").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("X3solution").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("dbLocks").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("dbMessage").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("dbParam").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("dbScheduledOperations").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("fs.chunks").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("fs.files").find({ $text: { $search: "\"KARDOLU11\"" }})
db.getCollection("license").find({ $text: { $search: "\"KARDOLU11\"" }})


db.getCollection("Application").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("Badge").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("BatchServer").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("BatchServerConfig").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("CaCertificate").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("Certificate").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("CvgSession").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("DashboardDef").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("EdiCache").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("EfatCallback").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("EndPoint").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("EventTime").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("ExternalUrlSecurityPolicy").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("FiniteSchedulerSession").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("FlamegraphSetting").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("FrCrmRequest").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("FrCrmRequestSet").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("FrDsnSubmission").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("Group").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("HistoryLog").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("Host").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("HrmServer").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("HrmSite").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("LandingPage").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("Ldap").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("LocalePreference").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("LoginToken").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("MenuBlock").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("MenuCategory").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("MenuItem").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("MenuModule").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("MobileApplication").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("MobileDashboard").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("MobileGadget").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("MobileSharedContext").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("MsoWordTemplateDocument").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("NavHistory").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("NavigationPage").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("NotificationEvent").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("NotificationTheme").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("PageData").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("PageDef").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("PageLayout").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("PasswordPolicy").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("Portlet").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("PrintDocument").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("RestWebService").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("Role").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("SagePaySession").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("SageRR").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("SageRRSubDate").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("SecurityProfile").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("ServerLog").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("SessionInfo").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("SessionState").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("Setting").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("SoapGeneric").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("SoapStub").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("SoapWebService").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("StorageVolume").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("Theme").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("Update").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("User").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("UserBookmark").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("UserPreference").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("X3ClientState").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("X3RightsCache").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("X3solution").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("dbLocks").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("dbMessage").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("dbParam").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("dbScheduledOperations").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("fs.chunks").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("fs.files").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})
db.getCollection("license").find({ $text: { $search: "\"456b3be4-f502-4c00-b819-3aaebdf6a4da\"" }})


db.getCollectionNames().forEach(function (y) { 
  db.getCollection(y).dropIndex("TextIndex")
});

